function drop ( a -- )
	asm sub si, 2
endf

function dup ( a -- a a )
	asm mov ax, [si]
	asm add si, 2
	asm mov [si], ax
endf

function + ( a b -- a+b )
	asm mov bx, [si]
	asm sub si, 2
	asm mov ax, [si]
	asm sub si, 2
	asm add ax, bx
	asm add si, 2
	asm mov [si], ax
endf

function - ( a b -- a-b )
	asm mov bx, [si]
	asm sub si, 2
	asm mov ax, [si]
	asm sub si, 2
	asm sub ax, bx
	asm add si, 2
	asm mov [si], ax
endf

function * ( a b -- a*b )
	asm mov bx, [si]
	asm sub si, 2
	asm mov ax, [si]
	asm sub si, 2
	asm mul bx
	asm add si, 2
	asm mov [si], ax
endf

function / ( a b -- a/b )
	asm mov bx, [si]
	asm sub si, 2
	asm mov ax, [si]
	asm sub si, 2
	asm xor dx, dx
	asm div bx
	asm add si, 2
	asm mov [si], ax
endf

function % ( a b -- a%b )
	asm mov bx, [si]
	asm sub si, 2
	asm mov ax, [si]
	asm sub si, 2
	asm xor dx, dx
	asm div bx
	asm add si, 2
	asm mov [si], dx
endf

function emit ( char -- )
	asm mov ax, [si]
	drop
	asm mov ah, 0x0E
	asm int 0x10
endf

function exit ( -- )
	asm mov ah, 0x4C
	asm int 0x21
endf

function equals ( a b -- c )
	asm std
	asm lodsw
	asm cmp ax, [si]
	asm sete al
	asm cbw
	asm mov [si], ax
	asm cld
endf

function not ( a -- !a )
	asm mov ax, [si]
	asm not ax
	asm cmp ax, -1
	asm cmc
	asm mov ax, 0
	asm rcl ax, 1
	asm mov [si], ax
endf

function poke ( addr value -- )
	asm mov ax, [si]
	asm sub si, 2
	asm mov bx, [si]
	asm sub si, 2
	asm mov [bx], ax
endf

function peek ( addr -- value )
	asm mov bx, [si]
	asm mov ax, [bx]
	asm mov [si], ax
endf

function stack ( -- addr )
	asm add si, 2
	asm mov [si], sp
endf

function swap ( a b -- b a )
	asm mov ax, [si]
	asm mov bx, [si - 2]
	asm mov [si], bx
	asm mov [si - 2], ax
endf
